<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajan con nosotros</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="grilla-nav-izq">
            <a class="nav-hijo-izq" href="#">Inicio</a>
            <a class="nav-hijo-izq" href="#">Blog</a>
            <a class="nav-hijo-izq" href="#">Recetas</a>
            <a class="nav-hijo-izq" href="#">Contacto</a>
        </nav>
    </header>


</body>

</html>